{
  "name": "Vinay Poudyal",
  "short_name": "THEE_VP",
  "icons": [
    {
      "src": "/https://vinaypoudyal.com.np/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://vinaypoudyal.com.np/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#060404",
  "background_color": "#1c1919",
  "display": "standalone"
}